######################################################################
## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# Configuration:
#  - Voron 2.4 r2 Formbot Kit
#  - Octopus V1 Motherboard
#  - Stealthburner + Clockwork2
#  - SB2040 CAN Toolhead PCB with Octopus via Can-USB-Bridge
#  - TAP Probing
#  - Sensorless homing
#  - Stealthchanger with custom Docks
######################################################################

#####################################################################
#   Basic Configuration
#####################################################################

##*******************************************************************
##  MCU's
##*******************************************************************

[mcu]
canbus_uuid: 137942a0165d

#[mcu sb2040]
#canbus_uuid: 78467271c7ff

[force_move]
enable_force_move: true

##*******************************************************************
##  Printer Limits
##*******************************************************************
[printer]
kinematics: corexy
max_velocity: 700  
max_accel: 10000             #Max 4000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 1000
square_corner_velocity: 5.0

##*******************************************************************
##  Misc
##*******************************************************************
[idle_timeout]
timeout: 1800

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

## Activate object exclusion during print (additional "enable_object_processing: True" setting must be set in moonraker.conf)
[exclude_object]


#####################################################################
#   Includes
#####################################################################

[include mainsail.cfg]

#********************************************************************
##  Hardware-Configuration
#********************************************************************

[include ./_configuration/_stepper.cfg]
[include ./_configuration/_bed_heater.cfg]
#[include ./_configuration/_probe.cfg] #moved to T#n.cfg
[include ./_configuration/_sensors.cfg]
[include ./_configuration/_fans.cfg] # only bed/aux fans, Toolhead fans in T#n.cfg
[include ./_configuration/_homing.cfg]  # only QGL
#[include ./_configuration/_sensorless.cfg] # moved to ./_toolchanger/homing.cfg
[include ./_configuration/_mesh.cfg]
#[include ./_configuration/_sb_led.cfg]
[include ./_configuration/_display.cfg]

#********************************************************************
##  Includes for Toolchanger
#********************************************************************
[include ./_toolchanger/homing.cfg]
[include ./_toolchanger/macros.cfg]
[include ./_toolchanger/tool_detection.cfg]
[include ./_toolchanger/toolchanger.cfg]

#********************************************************************
##  Includes for Toolchanger Toolheads
#********************************************************************
[include ./_toolchanger/T0.cfg]
#[include ./_toolchanger/T1.cfg]

#********************************************************************
##  Macros
#********************************************************************

[include ./_macros/macros.cfg]
[include ./_macros/clean_nozzle.cfg]
[include ./_macros/adaptive_purge.cfg]
[include ./_macros/adaptive_mesh.cfg]
[include ./_macros/test_speed.cfg]
[include ./_macros/thefilter_bedfans.cfg]
[include ./_macros/parking.cfg]
[include ./_macros/misc.cfg]
[include ./_macros/print_start_end.cfg]
[include shell_command.cfg]

#********************************************************************
##  Used for GitHub Backups
#********************************************************************

[gcode_shell_command backup_to_github]
command: sh $HOME/klipper-backup/script.sh
timeout: 30.
verbose: True

[gcode_macro GITHUB_BACKUP]
gcode:
    RUN_SHELL_COMMAND CMD=backup_to_github

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.995
#*# pid_ki = 2.842
#*# pid_kd = 266.036
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.958
#*# pid_ki = 1.430
#*# pid_kd = 92.120
#*#
#*# [probe]
#*# z_offset = -0.767
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 58.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.015000, -0.000000, 0.003750, 0.010000, -0.005000
#*# 	  0.002500, -0.008750, -0.025000, -0.021250, -0.001250
#*# 	  -0.022500, -0.021250, -0.013750, -0.011250, 0.026250
#*# 	  -0.027500, -0.030000, -0.017500, -0.001250, -0.001250
#*# 	  0.005000, -0.008750, -0.018750, -0.022500, -0.022500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 107.056
#*# max_x = 213.536
#*# min_y = 88.5271
#*# max_y = 194.0471
#*#
#*# [bed_mesh start_print]
#*# version = 1
#*# points =
#*# 	-0.016250, -0.046250, -0.026250, -0.006250, -0.016250
#*# 	-0.038750, -0.010000, -0.005000, -0.002500, -0.021250
#*# 	-0.016250, -0.025000, 0.000000, -0.005000, 0.005000
#*# 	-0.013750, -0.022500, -0.015000, -0.011250, 0.000000
#*# 	-0.013750, -0.005000, -0.022500, 0.003750, -0.008750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 250.0
#*# min_y = 50.0
#*# max_y = 250.0
#*#
#*# [tool_probe_endstop]
#*# z_offset = -0.898
